<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Solution for Technigo Coding Challenge</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong|Sofia">
	</head>
	<body>
		<h1> Explaining open source
			<img src="image/openso.png" alt="open_source">
		</h1>
		<p class=info>Simply put, open-source programming is merely writing code that other people can freely use and alter. 
		The source code is usually released under a license 
		in which the copyright holder grants users rights to modify and distribute the code to anyone. 
		According to the Open Source Initiative, or OSI, the source code of an open source computer program 
		is made available free of cost to the public so that a larger group of programmers 
		can improve upon the code and share the changes with the public. 
		One of the most well-known open-source softwares, or OSS, is the Linux kernel, 
		which was started by Linus Torvalds and released as a freely modifiable source code in 1991.
		</p>
		<footer> Further reading <br>
			<a href="https://en.wikipedia.org/wiki/Open-source_software#Definitions" target="_blank">Open-source software</a>
			<a href="https://opensource.org/" target="_blank">Open Source Initiative</a>
			<a href="https://en.wikipedia.org/wiki/Linux_kernel" target="_bank">Linux kernel</a>
		</footer>
	</body>
</html>
